{
  "name": "wifinder-backend",
  "version": "1.0.0",
  "description": "backend for simple browser app wiFinder",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "heroku": "^0.2.0",
    "knex": "^0.14.5",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.2",
    "node-geocoder": "^3.22.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "setup": "createdb wifinder-dev && knex migrate latest && knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zackary Moore",
  "license": "MIT"
}
